# scream-android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/m2app/screamreceiver/: MainActivity.java  MainActivity.kt  ScreamService.kt  ScreamSettings.kt  ServiceState.kt  StartReceiver.kt
app/src/main/kotlin/it/m2app/screamreceiver/: Actions.kt  MainActivity.kt  ScreamService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  ic_banner_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
