apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "it.m2app.screamreceiver"
        minSdkVersion 28
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'it.m2app.screamreceiver'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('androidx.appcompat:appcompat:1.6.0-rc01')
    implementation("androidx.core:core-ktx:1.9.0")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version")
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4')
    implementation('io.github.microutils:kotlin-logging-jvm:3.0.2')
    implementation('androidx.lifecycle:lifecycle-runtime-ktx:2.5.1')
    implementation('hu.autsoft:krate:2.0.0')
    implementation('com.frybits.harmony:harmony:1.2.1')
    implementation('com.github.anastr:speedviewlib:1.6.0')
}
repositories {
    mavenCentral()
}
